<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="7"
    tools:context=".HuongdanActivity">

    <ImageView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"/>

    </LinearLayout>



</LinearLayout>